# timebox-schedule-service

./: README.md  timebox-schedule-service.sln
.github/workflows/: main-timebox-schedule-service(production).yml  main_timebox-schedule-service.yml
src/timebox-schedule-service.Api/: Class1.cs  timebox-schedule-service.Api.csproj
src/timebox-schedule-service.Application/: Class1.cs  timebox-schedule-service.Application.csproj
src/timebox-schedule-service.Application.Interfaces/: Class1.cs  timebox-schedule-service.Application.Interfaces.csproj
src/timebox-schedule-service.Domain/: Class1.cs  timebox-schedule-service.Domain.csproj
src/timebox-schedule-service.Infrastructure/: Class1.cs  timebox-schedule-service.Infrastructure.csproj
tests/timebox-schedule-service.Api.Tests/: UnitTest1.cs  timebox-schedule-service.Api.Tests.csproj
tests/timebox-schedule-service.Application.Interfaces.Tests/: UnitTest1.cs  timebox-schedule-service.Application.Interfaces.Tests.csproj
tests/timebox-schedule-service.Application.Tests/: UnitTest1.cs  timebox-schedule-service.Application.Tests.csproj
tests/timebox-schedule-service.Domain.Tests/: UnitTest1.cs  timebox-schedule-service.Domain.Tests.csproj
tests/timebox-schedule-service.Infrastructure.Tests/: UnitTest1.cs  timebox-schedule-service.Infrastructure.Tests.csproj
